REACT_APP_CANNONICAL=http://comparethemarket.com
REACT_APP_UK_DATA_URL=https://s3-eu-west-1.amazonaws.com/kaizen-safest-cities-data/data-uk.json
REACT_APP_LONDON_DATA_URL=https://s3-eu-west-1.amazonaws.com/kaizen-safest-cities-data/data-london.json
REACT_APP_RENDER_DEBUG=false